* {
	font-family: 'Roboto', sans-serif;
}
.grid-container {
	max-width: 1140px;
	// height: 750px;
	display: grid;
	margin: 82px auto;
	// grid-template-columns: repeat(4, minmax(240px, auto));
	grid-template-columns: repeat(auto-fill, 240px);
	// grid-auto-rows: minmax(240px, auto);

	// выравнивание контента по центру
	justify-content: center;
	
	gap: 60px;
}

.grid-item {
	&__img {
		width: 100%;
	}
	&__text {
		margin-top: 15px;
		font-size: 14px;
		font-weight: 500;
		text-align: left;
	}
	&:nth-child(1){
		grid-row: 1 / 3;
		grid-column: 1;
	}
}

